# gt3-android-sdk

./: .gitignore  README  README.md  build.gradle  gradle.properties  gt3-android-api-doc.md  gt3-android-dev-doc.md
apk/: Sensebot-3.5.7.4.apk  Sensebot-4.0.5.apk
app/: build.gradle  proguard-rules.pro
app/libs/: geetest_sensebot_android_v3.5.7.4.aar  geetest_sensebot_android_v3.5.7.6.aar  geetest_sensebot_android_v4.0.3_20181214.aar  geetest_testbutton_android_v3.4.9.aar  geetest_testbutton_android_v3.5.0.aar  geetest_testbutton_android_v3.5.1.aar  geetest_testbutton_android_v3.5.2.aar  gt3geetest-sdk.aar  gt3geetest_sdk.aar  gt3geetest_sdk_3.4.6.aar  gt3geetest_sdk_3.4.7.aar  gt3geetest_sdk_3.4.8.aar  gt3unbindsdk.aar
app/src/androidTest/java/com/example/geetestthr/: ApplicationTest.java
app/src/androidTest/java/com/example/gt3/: ApplicationTest.java
app/src/androidTest/java/com/example/gt3bindtogithub/: ApplicationTest.java
app/src/androidTest/java/com/example/gt3captcha/: ApplicationTest.java
app/src/androidTest/java/com/example/gt3kydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geetestthr/: Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MainActivity2.java  MainBindActivity.java  MainGeetestActivity.java  MainUnBindActivity.java
app/src/main/java/com/example/gt3/: HttpUtils.java  MainBindActivity.java  MainGeetestActivity.java  MainUnBindActivity.java  OnePassActivity.java
app/src/main/java/com/example/gt3bindtogithub/: Demo2Activity.java  MainActivity.java
app/src/main/java/com/example/gt3captcha/: MainActivity.java
app/src/main/java/com/example/gt3kydemo/: Demo2Activity.java  MainActivity.java
app/src/main/java/com/geetest/geetestthr/: Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/res/drawable/: gt3_et2_demo_shape.xml
app/src/main/res/layout/: activity_demo2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main_bind.xml  activity_main_geetest.xml  activity_main_unbind.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml  styles.xml
app/src/test/java/com/example/geetestthr/: ExampleUnitTest.java
app/src/test/java/com/example/gt3/: ExampleUnitTest.java
app/src/test/java/com/example/gt3bindtogithub/: ExampleUnitTest.java
app/src/test/java/com/example/gt3captcha/: ExampleUnitTest.java
app/src/test/java/com/example/gt3kydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
