<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gt3captcha.MainActivity">

    <com.example.sdk.GT3GeetestButton
        android:id="@+id/ll_btn_type"
        android:layout_width="290dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal" />
    <Button
        android:layout_below="@+id/ll_btn_type"
        android:id="@+id/btn_finish"
        android:text="测试按钮，点击finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
