<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.geetestthr.Main4Activity">
    <EditText
        android:id="@+id/et11"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_above="@+id/llbetn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/gt3_et2_demo_shape"
        android:hint="手机号" />

    <LinearLayout
        android:id="@+id/llbetn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/et12"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/gt3_et2_demo_shape"
            android:hint="短信验证码" />

        <Button
            android:id="@+id/btnget"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/et12"
            android:layout_weight="1"
            android:background="#2be653"
            android:textSize="16sp"
            android:text="获取验证码" />

    </LinearLayout>


    <Button
        android:id="@+id/btndenglu"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llbetn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#cccccc"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:text="登录" />
</RelativeLayout>
